html{
  font-size: 62.5%; /* default is 16 px & 10px = 1rem*/
  box-sizing: border-box;
}

body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

#root {
  height: 100%;
}

.brand-button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  color: #ffffff;
  border: none;
}

/* Define a class in css using .classname */
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  /* We need to assign cols and rows in the grid
  Now that we have defined 3 areas, there will be 3 space separated values for each
  fr = fragment = remaining of 100% */
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

a {
  text-decoration: none;
}

.brand a {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: bold;
}

.menu-links a {
  color: #ffffff;
}

.menu-links a:hover {
  color: #ff8000;
}

.main{  
  grid-area: main;
}

.footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

